spring.datasource.name=test
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://springflexibleserver.mysql.database.azure.com/product?serverTimezone=UTC
spring.datasource.username=ashish
spring.datasource.password=6202838543a#A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000

